# DistributedDeDupe

./: .gitignore  DistributedDeDupe.sln  LICENSE  README.md  shell.nix
.github/workflows/: test-and-compile.yaml
DistributedDeDupe/: DistributedDeDupe.csproj  Program.cs  README.md  SettingsFile.cs
DistributedDeDupe/Extensions/: ByteExtensions.cs  ConsoleEx.cs  DateTimeExtensions.cs  IFileSystemExtensions.cs  LongExtensions.cs  Ordering.cs  StreamExtensions.cs  StringExtensions.cs
DistributedDeDupe/FileSystem/: DeDupeFileSystem.cs  DeDupeFuseFileSystem.cs  DeDupeLocalFileSystem.cs  DeDupeStorage.cs  DeDupeTempFile.cs  GDriveFileSystem.cs  VirtualDirectoryListing.cs  VirtualFileSystemInfo.cs
DistributedDeDupe/Helpers/: EncryptedTempFile.cs  SQLiteDatabase.cs  TempFile.cs
DistributedDeDupe/Libraries/: AES.cs  GDriveFile.cs  LinuxLibC.cs  Log.cs  ProgressBar.cs  SerializableDictionary.cs
DistributedDeDupe/Test Files/: ipsum.txt  kitty.txt
DistributedDeDupe/migrations/sqlite/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql
DistributedDeDupeTesting/: DeDupeTests.cs  DistributedDeDupeTesting.csproj
