<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2145" />
      <PackageReference Include="SharpFileSystem" Version="1.0.0.37" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="migrations\sqlite\1.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlite\2.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlite\3.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlite\4.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlite\5.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlite\6.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\ipsum.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Test Files\kitty.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlite\7.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Tmds.Fuse, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\Tmds.Fuse.dll</HintPath>
      </Reference>
      <Reference Include="Tmds.LibC, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\Tmds.LibC.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
